# desapapos

./: build.gradle.kts  key.properties  settings.gradle.kts
android-base/: build.gradle.kts
android-base/src/androidTest/java/co/mbznetwork/android/base/: ExampleInstrumentedTest.kt
android-base/src/main/java/co/mbznetwork/android/base/: Constants.kt  NetworkStatusManager.kt
android-base/src/main/java/co/mbznetwork/android/base/calculation/: TaxCalculator.kt
android-base/src/main/res/drawable/: ic_no_image.xml
android-base/src/main/res/values/: attrs.xml
android-base/src/test/java/co/mbznetwork/android/base/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/desapabandara/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desapabandara/pos/app/: DesapaApp.kt
app/src/main/java/com/desapabandara/pos/service/: PosService.kt
app/src/main/java/com/desapabandara/pos/util/: BindingAdapters.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_red.xml  bg_counter.xml  bg_grey_rounded.xml  bg_menu_selection.xml  bg_orange_rounded.xml  bg_order_type_selection.xml  bg_pos_product.xml  bg_primary_rounded.xml  bg_red_rounded.xml  ic_back.xml  ic_card.xml  ic_cash.xml  ic_chevron_right.xml  ic_circle_check.xml  ic_cloud_sync.xml  ic_connect.xml  ic_menu_held_orders.xml  ic_menu_logout.xml  ic_menu_order_history.xml  ic_menu_pos.xml  ic_menu_settings.xml  ic_note.xml  ic_other_payment.xml  ic_person.xml  ic_print.xml  ic_qris.xml  ic_shopping_cart.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_add_customer.xml  fragment_cart.xml  fragment_edit_printer.xml  fragment_held_order.xml  fragment_item_details.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_payment.xml  fragment_pos.xml  fragment_pos_product.xml  fragment_printer_settings.xml  fragment_product_search.xml  fragment_sale_completed.xml  fragment_scan_printer.xml  fragment_set_order_type.xml  fragment_settings.xml  fragment_staff_assignment.xml  fragment_staff_login.xml  fragment_sync.xml  item_category_pos.xml  item_held_order.xml  item_order_history.xml  item_order_item.xml  item_order_item_history.xml  item_order_item_note.xml  item_payment_method.xml  item_pos_product.xml  item_printer.xml  item_printer_location_select.xml  item_printer_scan.xml  item_product_search.xml  item_staff_assignment.xml  layout_int_num_pad.xml  layout_main_drawer.xml  layout_order_summary_button.xml  layout_top_bar.xml  layout_top_bar_back.xml  (+3 more)
app/src/main/res/layout-land/: fragment_add_customer.xml  fragment_cart.xml  fragment_edit_printer.xml  fragment_login.xml  fragment_payment.xml  fragment_pos.xml  fragment_printer_settings.xml  fragment_product_search.xml  fragment_sale_completed.xml  fragment_scan_printer.xml  fragment_set_order_type.xml  fragment_settings.xml  fragment_staff_assignment.xml  fragment_staff_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/desapabandara/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pos-backend/: build.gradle.kts
pos-backend/src/androidTest/java/com/desapabandara/pos_backend/: ExampleInstrumentedTest.kt
pos-backend/src/main/java/com/desapabandara/pos_backend/api/: DesapaApi.kt
pos-backend/src/main/java/com/desapabandara/pos_backend/di/: DesapaPosBackendModule.kt  Qualifiers.kt
pos-backend/src/main/java/com/desapabandara/pos_backend/util/: ApiUtil.kt
pos-backend/src/test/java/com/desapabandara/pos_backend/: ExampleUnitTest.kt
pos-base/: build.gradle.kts
pos-base/src/androidTest/java/com/desapabandara/pos/base/: ExampleInstrumentedTest.kt
pos-base/src/main/java/com/desapabandara/pos/base/: Constants.kt
pos-base/src/main/res/values/: strings.xml
pos-base/src/test/java/com/desapabandara/pos/base/: ExampleUnitTest.kt
pos-local-db/: build.gradle.kts
pos-local-db/schemas/com.desapabandara.pos.local_db.database.DesapaDB/: 1.json  2.json  3.json  5.json
pos-local-db/src/androidTest/java/com/desapabandara/pos/local_db/: ExampleInstrumentedTest.kt
pos-local-db/src/test/java/com/desapabandara/pos/local_db/: ExampleUnitTest.kt
pos-preference/: build.gradle.kts
pos-preference/src/androidTest/java/com/desapabandara/pos/preference/: ExampleInstrumentedTest.kt
pos-preference/src/main/java/com/desapabandara/pos/preference/: Constants.kt
pos-preference/src/test/java/com/desapabandara/pos/preference/: ExampleUnitTest.kt
pos-printer/: build.gradle.kts
pos-printer/src/androidTest/java/com/desapabandara/pos/printer/: ExampleInstrumentedTest.kt
pos-printer/src/main/res/values/: strings.xml
pos-printer/src/test/java/com/desapabandara/pos/printer/: ExampleUnitTest.kt
pos-sync/: build.gradle.kts
pos-sync/src/androidTest/java/com/desapabandara/pos/sync/: ExampleInstrumentedTest.kt
pos-sync/src/test/java/com/desapabandara/pos/sync/: ExampleUnitTest.kt
(+189 files in other folders)
