<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.desapabandara.pos.model.ui.ProductCategoryDisplay" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:text="Nice"
            android:text="@{category.name}"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_category_selection"
            isSelected="@{category.selected}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</layout>