<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuVM"
            type="com.desapabandara.pos.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/iv_menu_toggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> menuVM.toggleMenuDrawer()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desapa POS"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_menu_toggle"/>

        <ImageView
            android:id="@+id/iv_re_sync"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_refresh"
            app:layout_constraintEnd_toStartOf="@id/iv_staff"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> menuVM.reSyncData()}"/>

        <TextView
            android:id="@+id/iv_staff"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintWidth_max="80dp"
            android:text="@{menuVM.staffName}"
            tools:text="STAFF NAME"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> menuVM.changeStaff()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>